[tox]
envlist=py27,py33,py34,py35,py36,pypy

[testenv]
deps=
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pyroma
    pygments
commands=
    py.test
    pyroma -d {toxinidir}

[testenv:docs]
basepython=python3.5
changedir=docs
deps=sphinx
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
