[tox]
envlist=py27,py33,py34,py35,py36,pypy

[testenv]
deps=
    nose
    coverage
    flake8
    pyroma
    pygments
commands=
    nosetests
    flake8 traversalkit.py
    flake8 test.py
    pyroma -d {toxinidir}
